apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:S+Fb89D1b632soOwzg/XTg==,iv:gsikM1gD6/ua6Y/e90/AFYpNaAH5NEmRj19x9QrYYxs=,tag:aDM50xXnAVnGvjCxzzzrIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13t0u3c3lx4djsdmwaqnamr4jqkdyuznasjw2h7xn3753qwtdgqqs3fgcul
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MTE2UkJsUUI1T1NJTFdt
            NWZPTFVseDVOSGVISiswdDJGak9XYms5dzJzClNibVlsdTExYmxkb28wRnpTTWVQ
            ZzNtaFZ0ZVh4MG9rRnRuY0lBd2p6STAKLS0tIFIwUVNwVnQrcFBqV3JmTDFoMUJF
            OGNPSFFucWp6UHp0UlpKNzAwVDZkS0EKe8fKfwNLCpywRh42a+on/RwjKCeKuuE5
            EBgOTEJPWi4+5mMAnzM7QATz80fvP5H4JCD1v/ruaY1y0x4e31Tpnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-09T12:28:05Z"
    mac: ENC[AES256_GCM,data:QTwajRsefzUuFCW1VwoZKORBjnLXoVF6QA41dn8Sq1lztbBc/z1+LPQrgE2DtOY/pxREH3kKtZyoV9HAJfaTIDwuJdU87agNmnrnW+0YPwhNB8a+NLwpAokAKQF9XApJC0WdZ6vMIKZAWgi72Biwhkczt20W2PpXEYMc96IV+z4=,iv:geE0HX3ZyfHERT7Kep6p2tsvHIC/uRpnhD9/JWuqmQs=,tag:05082dpMoVKiKQfKT9Jrtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
